{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "blog/firestore.rules"
  },
  "hosting": [
    {
      "target": "guestbook",
      "public": "new_bbs",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "visits",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "blog",
      "public": "blog",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
